[tox]
envlist = py310

[testenv]
deps = pytest
       python-dotenv
       requests
       coverage
       pytest-cov

commands =
    pytest --cov-report xml:coverage.xml --cov=. tests/
    coverage run -m pytest
    coverage xml
    
[pytest]
addopts = --cov=tests/

[coverage:run]
relative_files = True
source = nova_api/
branch = True